<html>
<head>
<title> YOGI SHOWROOM</title>
<link rel="stylesheet" href="yogi.css">
<style>
  h2 {text-align: center;
  background-color: blue;}

  </style>
</head>
<body>
<h2>YOGI  SHOWROOM</h2>

<form id="f1" action="logn2.html" method="get">
 
<table align="center"cellpadding="10">
<tr>
<td><b>Name</b></td>
<td><input type="text" name="Name"maxlength="30"/></td>
</tr>

<tr>
<td><b>Email</b></td>
   
    <div class="field">
     
    <div class="form-group">
       
    <td>
             
        <input type="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
           
        <small id="emailHelp" class="form-text text-muted"></small>
     
  </td>
 
  </div>

  </div>

</tr>


<tr>
                        <td>
            <label for="psw"><b>Password</b></label>
          <td>
<input type="password" placeholder="Enter password" name="PSW" id="PSW" required>
</td>
</td>
</tr>

<tr>
<td>
<label for="PSW-repeat"><b>Repeat Password</b></label>
<td>
<input type="password" placeholder="Repeat password" name="PSW-repeat" id="PSW-repeat" required>
</td>
</td>
</tr>



<tr>
<td colspan="2"align="center">
<input type="submit"value="sumbit">
<input type="reset"value="reset">
</td>
</tr>
</table>
</form>
</body>
</html>